# AIWizard

./: AIWizard.sln
AIWizard/: AIWizard.csproj  FancyReader.cs  FancyWriter.cs  Program.cs  app.config
AIWizard/res/: Branches.Designer.cs  Branches.resx  Files.Designer.cs  Files.resx  Workflow.xlsx  YoloGuide.docx  strings.Designer.cs  strings.resx
AIWizard/res/Texts/: DBFolderTree.txt  DBPrep.txt  GatherVideosHint.txt  Intro.txt  YoloSetup.txt
